﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArabaSimulatoru", "ArabaSimulatoru\ArabaSimulatoru.csproj", "{AEAEF4CD-5DB7-4C88-A8F4-4A6200708BF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEAEF4CD-5DB7-4C88-A8F4-4A6200708BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEAEF4CD-5DB7-4C88-A8F4-4A6200708BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEAEF4CD-5DB7-4C88-A8F4-4A6200708BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEAEF4CD-5DB7-4C88-A8F4-4A6200708BF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08D0F198-C268-4E11-8ED1-1234813EB725}
	EndGlobalSection
EndGlobal
